NODE_ENV = development

PORT = 3000

DATABASE = xyz
DATABASE_PASSWORD = xyz
DATABASE_LOCAL = mongodb://localhost:27017/skillMingle

JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = teamfusion.ait@gmail.com
EMAIL_PASSWORD = 
EMAIL_HOST =  smtp.gmail.com
EMAIL_PORT = 672