NODE_ENV = development

PORT = 3000

DATABASE = xyz
DATABASE_PASSWORD = xyz
DATABASE_LOCAL = mongodb://localhost:27017/skillMingle

JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_HOST = 
EMAIL_PORT = 